<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HRMovie - Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
           .credits {
            text-align: right;
            margin-top: 0px; 
            max-width: 50%; 
        } 
    </style>
</head>
<body>
    <div class="topnav">
        <div class="logo">
            <img src="img/logo.png" height="50px">
        </div>
        <div class="centered-nav">
            <ul>
                <a class="active" href="#home">Home</a>
                <a href="/about/">About</a>
                <a href="imprint.html">Imprint</a>
                <a href="/user/">User Profiles</a>
                <a href="/actors/">Actors</a>
                <a href="/movies/">Movies</a>
                <a href="/cinemas/">Cinemas</a>
                <a href="/movie_profiles/">Movie Profiles</a>
            </ul>
        </div>
        <ul>
            <a href="/login/" class="login-signup">Login/Sign Up</a>
        </ul>
    </div>
    <div class="home-section">
        <div class="credits">
            <p>Credits: Background image courtesy of Maria de Luna Barbosa.</p>
            <p>Her Flickr link: <a href="https://www.flickr.com/photos/198038731@N04/" target="_blank">Flickr</a></p>
        </div>
        <div class="home" id="welcome">Welcome!</div>
        <div id="subwelcome">Find your favorite movies here<br/>:) </div>
        <div id="searchbox">
            <input id="searchinput" type="search" name="search" placeholder="Please enter movie title/Actor name/Director name">
            <div id="search">Search</div>
        </div>
    </div>

    <br>
    <br>

    <h2>Top 5 Recommendations! Based on your profile.</h2>
    <div id="moviebox">
        <div class="column">
            <img src="img/spiderman.avif" >
            <p>Spider-Man</p>
        </div>
        <div class="column">
            <img src="img/batman.avif" >
            <p>The Batman</p>
        </div>
        <div class="column">
            <img src="img/annabelle.avif">
            <p>Annabelle</p>
        </div>
        <div class="column">
            <img src="img/deadpool.avif" >
            <p>Deadpool</p>
        </div>
        <div class="column">
            <img src="img/starwars.avif" >
            <p>Star Wars</p>
        </div>
    </div>

    <h2>Recently released</h2>
    <div id="moviebox">
        <div class="column">
            <img src="img/joker.avif">
            <p>Joker</p>
        </div>
        <div class="column">
            <img src="img/robots.avif">
            <p>Robots</p>
        </div>
        <div class="column">
            <img src="img/moonn.avif">
            <p>Moon</p>
        </div>
        <div class="column">
            <img src="img/drivee.avif">
            <p>Drive</p>
        </div>
        <div class="column">
            <img src="img/blade runner.avif">
            <p>Blade Runner 2049</p>
        </div>
    </div>

    <h2>Action</h2>
    <div id="moviebox">
        <div class="column">
            <img src="img/deadpool.avif">
            <p>Deadpool</p>
        </div>
        <div class="column">
            <img src="img/spiderman.avif">
            <p>Spider-Man</p>
        </div>
        <div class="column">
            <img src="img/batman.avif">
            <p>The Batman</p>
        </div>
        <div class="column">
            <img src="img/thoor.avif" >
            <p>Thor</p>
        </div>
        <div class="column">
            <img src="img/avengers.avif" >
            <p>The Avengers</p>
        </div>
    </div>

    <h2>Adventure</h2>
    <div id="moviebox">
        <div class="column">
            <img src="img/interstellar.avif">
            <p>Interstellar</p>
        </div>
        <div class="column">
            <img src="img/minions.avif">
            <p>Despicable Me</p>
        </div>
        <div class="column">
            <img src="img/martian2.avif" >
            <p>The Martian</p>
        </div>
        <div class="column">
            <img src="img/scooby.avif" >
            <p>Scooby-Doo! The Mystery Begins</p>
        </div>
        <div class="column">
            <img src="img/garfield.avif">
            <p>Garfield: The Movie</p>
        </div>
    </div>

	
    <h2>Disclaimer</h2>
    <p>The above pictures used as movie posters are taken from the Unsplash site, which provides copyright-free pictures.
       Additionally, the use of movie names is for educational purposes in this course project, and this website is not affiliated with or endorsed by any of the movie studios.</p>

</br>
</br>
</br>
</br>
</br>
        <div class="footer">
            <a>
                <br>
                <p>This website is student lab work and does not necessarily reflect Jacobs University Bremen opinions. </br>
                Jacobs University Bremen does not endorse this site, nor is it checked by Jacobs University Bremen regularly, nor is it part of the official Jacobs University Bremen web presence.</p>
                <p>For each external link existing on this website, we initially have checked that the target page does not contain contents which is illegal wrt. German jurisdiction. </br>
                However, as we have no influence on such contents, this may change without our notice. Therefore we deny any responsibility for the websites referenced through our external links from here.</p>
                <p>No information conflicting with GDPR is stored in the server.</p>
                <p>2023 HRMovie</p>
                <br>
            </a>
        </div>
	</body>
</html>