<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HRMovie - Imprint</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="topnav">
        <div class="logo">
            <img src="img/logo.png" height="50px">
        </div>
        <div class="centered-nav">
            <ul>
                <a href="home.html">Home</a>
                <a href="/about/">About</a>
                <a class="active" href="imprint.html">Imprint</a>
                <a href="/user/">User Profiles</a>
                <a href="/actors/">Actors</a>
                <a href="/movies/">Movies</a>
                <a href="/cinemas/">Cinemas</a>
                <a href="/movie_profiles/">Movie Profiles</a>
            </ul>
        </div>
        <ul>
            <a href="/login/" class="login-signup">Login/Sign Up</a>
        </ul>
    </div>

    <h1>Contact</h1>
    <h3>Hamza</h3>
    <p style="margin-left: 50px;">harehman at constructor.university</p>
    <h3>Redon</h3>
    <p style="margin-left: 50px;">rkrasniqi at constructor.university</p>
    <h3>Ming</h3>
    <p style="margin-left: 50px;">minwu at constructor.university</p>
    <br>
    <h1>Disclaimer</h1>
    <div style="margin-left: 50px;">
        <p>This website is student lab work and does not necessarily reflect Jacobs University Bremen opinions. </br>
        Jacobs University Bremen does not endorse this site, nor is it checked by Jacobs University Bremen regularly, nor is it part of the official Jacobs University Bremen web presence.</p>
        <p>For each external link existing on this website, we initially have checked that the target page does not contain contents which are illegal with respect to German jurisdiction. </br>
        However, as we have no influence on such contents, this may change without our notice. Therefore we deny any responsibility for the websites referenced through our external links from here.</p>
        <p>No information conflicting with GDPR is stored on the server.</p>
    </div>

    <br>
    <br>
    <br>
    <br>

    <div class="footer">
        <a>
            <p>2023 HRMovie</p>
        </a>
    </div>
</body>
</html>
