
.home-section {
   position: relative;
   background: url('img/dbmsbg.jpg') center/cover no-repeat;
   color: #f0f0f0;
   padding: 80px 0;
   margin: 0;
}

.credits {
   position: absolute;
   width: 300px;
   background-color: transparent;
   padding: 10px;
   border-radius: 5px;
   opacity: 0;
   transition: opacity 0.3s;
}

.home-section:hover .credits {
   opacity: 1;
   top: 30%; 
   right: 10%; 
}

.credits p {
   margin: 0;
   color: #f0f0f0;
}

.credits a {
   color: #f0f0f0;
   text-decoration: underline;
}


#welcome {
   font-size: 90px;
   font-weight: bolder;
   margin-left: 100px;
   margin-top: 0; 
}

#subwelcome {
   font-size: 40px;
   font-weight: bold;
   margin-left: 100px;
}


#searchbox {
   width: 1000px;
   margin: 20px auto 20px; 
   font-size: 16px;
   color: #f0f0f0; 
}

 
 h2 {
    color: #00204d;
    margin-left: 25px;
 }
 
 
 h3 {
    color: #004381;
    margin-left: 25px;
 }
 
 
 body {
    font-family: helvetica;
    margin: 0;
 }
 
 
 .topnav {
    background-color: #00204d;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 
 
 .topnav .logo {
    margin: 0 20px;
 }
 
 
 .topnav .centered-nav {
    text-align: center;
    flex: 1;
 }
 
 
 .topnav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
 }
 
 
 .topnav a {
    color: #f0f0f0;
    text-align: center;
    padding: 16px 20px; 
    text-decoration: none;
    font-size: 16px;
 }
 
 
 .topnav a:hover {
    background-color: #004381;
    color: #f0f0f0;
 }
 
 
 .topnav a.active {
    background-color: #008ce3;
    color: #f0f0f0;
 }
 

 #searchinput {
    width: 880px;
    border: 1px solid #e2e2e2;
    height: 42px;
    float: left;
    padding: 0 0 0 40px;
    font-size: 16px;
    border-radius: 6px;
 }
 
 
 #search {
    width: 90px;
    height: 42px;
    float: right;
    background: #008ce3;
    color: white;
    text-align: center;
    line-height: 42px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 6px;
 }
 
 
 #search:hover {
    background: #004381;
 }
 
 #moviebox-container {
   width: 80%;
   margin: 10px auto;
   font-size: 18px;
   background-color: #f0f0f0; 
   padding: 20px; 
   border-radius: 10px; 
}

#moviebox {
   display: flex;
   justify-content: space-between;
}

.column {
   width: 200px; 
   height: 260px; 
   background-color: #ffffff; 
   text-align: center;
   padding: 10px; 
   margin: 10px;
   border-radius: 10px;
}

.column img {
   width: 100%;
   height: 100%;
   border-radius: 2px;
}

.column p {
   margin-top: 5px;
   font-weight: bold;
}


 .logo {
    display: flex;
    flex-direction: column;
    margin:auto 15px;
 }
 
 
 .login-signup {
    height:12px;
    line-height: 12px;
    margin:auto 15px;
    text-align: center;
    font-size: 18px;
    color: #f0f0f0;
    text-decoration: none;
    background-color: #008ce3;
    padding: 10px 20px;
    border-radius: 5px;
 }
 
 
 .login-signup:hover {
    background-color: #004381;
 }
 
 
 .footer {
    margin-top: 50px;
    background-color: #00204d;
    color: #f0f0f0;
    padding: 20px;
  }
 .footer a{
    font-size: 13px;
    text-align: center;
 
 
 }
 